# TrackVerse

./: TrackVerse.sln  all_project.docx  نقشه راه 5 gps.docx  نقشه راه 6 gps.docx  نقشه راه GPS 4.docx
ApiGateway/: ApiGateway.csproj
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/Extensions/: ServiceCollectionExtensions.cs
ApiGateway/Middleware/: AuthenticationMiddleware.cs  JwtSettings.cs  RateLimiterOptions.cs  RateLimitingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Tests/: AuthenticationMiddlewareTests.cs  GatewayControllerTests.cs
Infrastructure/: Infrastructure.csproj  folder.txt  note-Infrastructure.docx
Infrastructure/Common/Caching/: CacheService.cs
Infrastructure/Common/Caching/Interfaces/: ICacheService.cs
Infrastructure/Common/Caching/Keys/: CacheDurations.cs  CacheKeys.cs  ProductCacheKeys.cs  SystemCacheKeys.cs  UserCacheKeys.cs
Infrastructure/Common/Constants/: ApplicationConstants.cs  CacheKeys.cs  ClaimTypesConstants.cs  ErrorMessages.cs  HeaderNames.cs  RegexPatterns.cs
Infrastructure/Common/Helpers/: CryptoRandomHelper.cs  DateTimeHelper.cs  Guard.cs  GuidHelper.cs  PaginationHelper.cs  PasswordGenerator.cs  StringHelper.cs  UrlHelper.cs
Infrastructure/Common/Settings/: AppSettings.cs  CacheSettings.cs  EmailSettings.cs  EncryptionSettings.cs  FileStorageSettings.cs  JwtSettings.cs
SharedKernel/: SharedKernel.csproj  SharedKernel.csproj.Backup.tmp  stylecop.json
SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEvent.cs  IRepository.cs
SharedKernel/Audit/: AuditLogService.cs  AuditSaveChangesInterceptor.cs  AuditTrailHelper.cs  IAuditTrailHelper.cs
SharedKernel/Behaviors/: LoggingBehavior.cs.cs
SharedKernel/Common/: BaseEntity.cs  PaginatedResult.cs  Result.cs  Result{T}.cs  ValueObject.cs
SharedKernel/Config/: AppSettings.cs
SharedKernel/Constants/: AppConstants.cs  ClaimTypes.cs  Roles.cs
SharedKernel/Enums/: CommandType.cs  NotificationType.cs  OperationType.cs
SharedKernel/Exceptions/: NotFoundException.cs  (+2 more)
(+42 files in other folders)
