<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Utilities\" />
    <Folder Include="Data\" />
    <Folder Include="Caching\" />
    <Folder Include="Messaging\" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Logging\" />
    <Folder Include="Extensions\" />
    <Folder Include="Security\" />
    <Folder Include="Services\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
